.grid-layout{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
   
    text-align: center;
    width:100%;
    height:100%;
  }
  
  .item-grid{
    background-image: linear-gradient(to right,rgb(83, 81, 81), blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2.0em;
    color: white;
    margin:0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }


  .imgHeader {
    display: block;
    width: 100vw;
    height: 100vh;
}

.imgHeader img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.centered{
    padding: 4%;
    color: rgba(255, 255, 255, 0.349);
    font-size: calc(10vw + 1vh + .5vmin);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}